# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/DEMO?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=3000
zk.sessionTimeout=10000
zk.connectTimeout=2000
zk.digest=
zk.baseSleepMs=1000
zk.maxRetries=10
zk.address=127.0.0.1:2181