singleredis.host=127.0.0.1
singleredis.port=6379
shardredis1.host=127.0.0.1
shardredis1.port=6379
shardredis2.host=127.0.0.1
shardredis2.port=6380
clusterredis1.host=127.0.0.1
clusterredis1.port=7001
clusterredis2.host=127.0.0.1
clusterredis2.port=7002
clusterredis3.host=127.0.0.1
clusterredis3.port=7003
clusterredis4.host=127.0.0.1
clusterredis4.port=7004
clusterredis5.host=127.0.0.1
clusterredis5.port=7005
clusterredis6.host=127.0.0.1
clusterredis6.port=7006
redis.database=0
redis.connectionTimeout=1000
redis.soTimeout=500
redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=300
